{
    "manifest_version": 3,
    "name": "YaMu Stats",
    "description": "Enhanced statistic from other services like Last.fm, Spotify, etc. for Yandex Music.",
    "version": "1.0.0",
    "permissions": ["scripting", "tabs"],
    "host_permissions": ["https://music.yandex.ru/*"],
    "content_scripts": [
        {
            "matches": ["https://music.yandex.ru/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": ["api.js", "element-creator.js", "parser/tracks.js", "parser/albums.js"]
        }
    ],
    "author": "handeh0ch",
    "action": {
        "default_popup": "index.html",
        "default_title": "YaMu Stats"
    }
}
